.app {
  width: 100%;
  height: 100%;

  @media (min-width: 600px) {
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 60px;
  }
}

.grade {
  max-width: 600px;
  font-size: 26px;
  min-height: 400px;

  span {
    cursor: pointer;
    margin: 5px;
    display: inline-block;
    transition: background 300ms;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    box-sizing: border-box;
    padding: 2px 5px;
  }

  span.active {
    background: tomato;
  }
}

.nav {
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;

  @media (min-width: 600px) {
    text-align: left;
    padding: 0;
  }

  button {
    font-size: 18px;
    background: tomato;
    color: white;
    border: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 3px;
  }
}

.aside {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.3;
  transform: scale(0.5);
  margin-right: 50px;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;

  @media (min-width: 600px) {
    width: 150px;
  }

  .aside__word {
    font-size: 80px;
    font-weight: 300;
  }

  .aside__meaning {
    margin-top: 10px;
  }

  &.active {
    animation: reveal 500ms forwards;
  }

  @keyframes reveal {
    50% {
      transform: scale(1.1);
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
}

html,
body {
  height: 100%;
}
